@use "../global/variable.scss" as var;

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  transform: scale(1.1);
  visibility: hidden;
  opacity: 0;

  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    transform: translateZ(0);
    background-color: rgba(#000000, 0.6);
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;

    display: flex;
    flex-direction: column;
    width: 87.2%;
    max-width: 664px;
    margin: auto;
    padding: 56px 24px;
    background-color: var.$white;
    box-shadow: 0 5px 10px rgba(var.$nero, 0.25);

    @media (min-width: var.$desktop-width) {
      padding: 48px 116px 56px 116px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0;
    color: var.$nero;
    background-color: var.$transparent;
    border: 1px solid var.$nero;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transition: 0.3s ease;

    &:hover,
    &:active {
      background-color: var.$nero;
      color: var.$white;
    }

    svg {
      display: block;
      transition: 0.3s ease;
    }
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);

    pointer-events: auto;
  }

  iframe {
    max-width: 100%;
    border: none;
  }

  &__title {
    margin: 0 0 12px 0;
    font-family: var.$secondary-font;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;

    @media (min-width: var.$desktop-width) {
      font-size: 30px;
      line-height: 36px;
    }
  }

  &__text {
    margin: 0 0 24px 0;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: var.$desktop-width) {
      margin: 0 0 32px 0;
    }

    br {
      @media (min-width: var.$desktop-width) {
        display: none;
      }
    }
  }
}

.modal__form-label {
  display: block;
  margin: 0 0 8px 0;
  font-size: 14px;
  line-height: 13px;
}

.modal__form-item {
  display: flex;
  flex-direction: column;

  &:not(:last-of-type) {
    margin: 0 0 21px 0;

    @media (min-width: var.$desktop-width) {
      margin: 0 0 28px 0;
    }
  }

  &:last-of-type {
    margin: 0 0 37px 0;
  }
}

.modal__form-input {
  width: 100%;
}

.modal__button {
  width: 100%;
  padding: 16px 18px 16px 18px;
  font-size: 14px;
}

.modal__img-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
}
