@use "../global/variable.scss" as var;

.promo {
  position: relative;

  .container {
    display: grid;
  }
}

.promo__slider.swiper {
  min-width: 0;
  max-width: 100%;
  margin: 24px 0 106px 0;

  @media (min-width: var.$tablet-width) {
    margin: 48px 0 142px 0;
    padding: 0 0 30px 0;
  }
}

.promo__picture-wrapper {
  background-color: var.$lavender;

  &--dark {
    background-color: var.$black-pearl;
  }

  &--light {
    background-color: var.$mischka;
  }

  @media (min-width: var.$tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}


.promo__wrapper {
  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.promo__img {
  display: block;
  width: 100%;
  margin: 0 0 44px 0;
  object-fit: contain;
  max-height: 340px;
  object-position: right 0 top 50%;

  &--special {
    @media (max-width: var.$mobile-width-only) {
      object-fit: cover;
    }
  }

  @media (min-width: var.$tablet-width) {
    max-height: 374px;
    margin: 0;
  }

  @media (min-width: var.$desktop-width) {
    max-height: 698px;
  }
}

.promo__title {
  margin: 0 0 12px 0;
  font-family: var.$secondary-font;
  font-size: 36px;
  line-height: 44px;
  text-transform: uppercase;
  transform: translateY(-100%);
  transition: transform 0.7s ease, opacity 0.3s ease;
  overflow: hidden;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: 900px) {
    font-size: 24px;
    line-height: 29px;
  }

  @media (min-width: var.$desktop-width) {
    font-size: 58px;
    line-height: 62px;
  }
}

.promo__wrapper.swiper-slide-active {
  .promo__title {
    transform: translateY(0);
  }
}

.promo__wrapper.swiper-slide-prev {
  .promo__title {
    transform: translateY(100%);
    opacity: 0;
  }
}

.promo__lead {
  margin: 0 0 40px 0;
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;

  @media (min-width: var.$tablet-width) {
    max-width: 250px;
    margin: 0 0 35px 0;
    font-size: 14px;
    line-height: 16px;
  }

  @media (min-width: 900px) {
    margin: 0 0 20px 0;
    font-size: 16px;
    line-height: 19px;
  }

  @media (min-width: 1040px) {
    max-width: 420px;
  }

  @media (min-width: 1100px) {
    font-size: 18px;
    line-height: 22px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 445px;
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 26px;
  }
}

.promo__text-wrapper {
  overflow: hidden;
  z-index: 2;

  @media (min-width: var.$tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 42%;
    height: 63%;
    align-self: end;
    padding: 20px 20px 20px 0;
    background-color: var.$white;
  }

  @media (min-width: var.$desktop-width) {
    width: 570px;
    height: 441px;
    padding: 40px 52px 45px 0;
  }
}

.promo__button {
  @media (min-width: var.$tablet-width) {
    max-width: 410px;
  }
}

.promo__pagination.swiper-pagination {
  position: absolute;
  top: 340px;
  right: 0;

  @media (min-width: var.$tablet-width) {
    top: 374px;
    width: 258px;
    left: unset;
  }

  @media (min-width: var.$desktop-width) {
    top: 698px;
  }

  .swiper-pagination-bullet {
    width: 30.8%;
    border-radius: 0;
    background-color: var.$transparent;
    border: 1px solid var.$light-grey;
    opacity: 1;

    @media (min-width: var.$tablet-width) {
      width: 78px;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: var.$nero;
  }
}
