@use "../global/variable.scss" as var;

.steps__title {
  margin: 0 0 32px 0;
  font-family: var.$secondary-font;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: var.$desktop-width) {
    margin: 0 0 56px 10px;
    font-size: 30px;
    line-height: 30px;
  }
}

.steps__list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
  margin: 0 0 62px 0;
  padding: 0;
  list-style: none;

  @media (min-width: var.$tablet-width) {
    grid-template-rows: unset;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: var.$desktop-width) {
    gap: 16px;
    margin: 0 0 148px 0;
  }
}

.steps__item {
  position: relative;
  display: flex;
  flex-direction: column;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    font-family: var.$secondary-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: var.$white;
    -webkit-text-stroke: 1px var.$nero;
    background-color: var.$white;

    @media (min-width: var.$desktop-width) {
      width: 84px;
      height: 84px;
    }
  }

  &--first {
    &::after {
      content: "1";
    }
  }

  &--second {
    &::after {
      content: "2";
    }
  }

  &--third {
    &::after {
      content: "3";
    }
  }
}

.steps__img {
  display: block;
  width: 100%;
  margin: 0 0 25px 0;
}

.steps__item-title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: var.$desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.steps__description {
  font-size: 18px;
  line-height: 24px;

  @media (min-width: var.$desktop-width) {
    max-width: 333px;
    font-size: 20px;
    line-height: 26px;
  }
}
